{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://+:5000",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
