{
  "ApiSettings": {
    "ApiGatewayAddress": "http://localhost:8010",
    "Telemetry": {
      "EnableB3Propagation": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}