{
  "ApiSettings": {
    "ProductsServiceAddress": "http://localhost:8000/api/v1/",
    "OrdersServiceAddress": "http://localhost:8004/api/v1/",
    "CartServiceAddress": "http://localhost:5031/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
